esakarvo@lx4-fuxi107:~$ cd rubyOnRails/ratebeer/
esakarvo@lx4-fuxi107:~/rubyOnRails/ratebeer$ rails g model Rating score:integer beer_id:integer
      invoke  active_record
      create    db/migrate/20250321164614_create_ratings.rb
      create    app/models/rating.rb
      invoke    test_unit
      create      test/models/rating_test.rb
      create      test/fixtures/ratings.yml
esakarvo@lx4-fuxi107:~/rubyOnRails/ratebeer$ rails db:migrate
== 20250321164614 CreateRatings: migrating ====================================
-- create_table(:ratings)
   -> 0.0016s
== 20250321164614 CreateRatings: migrated (0.0017s) ===========================

esakarvo@lx4-fuxi107:~/rubyOnRails/ratebeer$ rails db:rollback
rail== 20250321164614 CreateRatings: reverting ====================================
-- drop_table(:ratings)
   -> 0.0018s
== 20250321164614 CreateRatings: reverted (0.0059s) ===========================

esakarvo@lx4-fuxi107:~/rubyOnRails/ratebeer$ rails destroy model Rating
      invoke  active_record
      remove    db/migrate/20250321164614_create_ratings.rb
      remove    app/models/rating.rb
      invoke    test_unit
      remove      test/models/rating_test.rb
      remove      test/fixtures/ratings.yml
esakarvo@lx4-fuxi107:~/rubyOnRails/ratebeer$ rails c
Loading development environment (Rails 7.0.8.7)
irb(main):001> b = Beer.first
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" ORDER BY "beers"."id" ASC LIMIT ?  [["LIMIT", 1]]
=> 
#<Beer:0x00007cf600da8568
...
irb(main):002> b.create score:10
(irb):2:in `<main>': undefined method `create' for #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2025-03-10 15:11:04.667357000 +0000", updated_at: "2025-03-10 15:11:04.667357000 +0000"> (NoMethodError)
Did you mean?  created_at
irb(main):003> b.score score:10
(irb):3:in `<main>': undefined method `score' for #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2025-03-10 15:11:04.667357000 +0000", updated_at: "2025-03-10 15:11:04.667357000 +0000"> (NoMethodError)
irb(main):004> b.ratings.create score:10
(irb):4:in `<main>': Could not find table 'ratings' (ActiveRecord::StatementInvalid)
irb(main):005> quit
esakarvo@lx4-fuxi107:~/rubyOnRails/ratebeer$ rails g model Rating score:integer beer_id:integer
      invoke  active_record
      create    db/migrate/20250321165025_create_ratings.rb
      create    app/models/rating.rb
      invoke    test_unit
      create      test/models/rating_test.rb
      create      test/fixtures/ratings.yml
esakarvo@lx4-fuxi107:~/rubyOnRails/ratebeer$ rails db:migrate
== 20250321165025 CreateRatings: migrating ====================================
-- create_table(:ratings)
   -> 0.0017s
== 20250321165025 CreateRatings: migrated (0.0018s) ===========================

esakarvo@lx4-fuxi107:~/rubyOnRails/ratebeer$ rails c
Loading development environment (Rails 7.0.8.7)
irb(main):001> b = Beer.first
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" ORDER BY "beers"."id" ASC LIMIT ?  [["LIMIT", 1]]
=> 
#<Beer:0x0000760d75e543b0
...
irb(main):002> b.ratings.create score: 10
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 1], ["created_at", "2025-03-21 16:54:33.193396"], ["updated_at", "2025-03-21 16:54:33.193396"]]
  TRANSACTION (2.2ms)  commit transaction
=> 
#<Rating:0x0000760d76304dd8
 id: 1,
 score: 10,
 beer_id: 1,
 created_at: Fri, 21 Mar 2025 16:54:33.193396000 UTC +00:00,
 updated_at: Fri, 21 Mar 2025 16:54:33.193396000 UTC +00:00>
irb(main):003> b.ratings.create score: 21
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 21], ["beer_id", 1], ["created_at", "2025-03-21 16:54:36.871292"], ["updated_at", "2025-03-21 16:54:36.871292"]]
  TRANSACTION (8.4ms)  commit transaction
=> 
#<Rating:0x0000760d74def290
 id: 2,
 score: 21,
 beer_id: 1,
 created_at: Fri, 21 Mar 2025 16:54:36.871292000 UTC +00:00,
 updated_at: Fri, 21 Mar 2025 16:54:36.871292000 UTC +00:00>
irb(main):004> b.ratings.create score: 17
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 1], ["created_at", "2025-03-21 16:54:38.909092"], ["updated_at", "2025-03-21 16:54:38.909092"]]
  TRANSACTION (4.6ms)  commit transaction
=> 
#<Rating:0x0000760d74cf6c58
 id: 3,
 score: 17,
 beer_id: 1,
 created_at: Fri, 21 Mar 2025 16:54:38.909092000 UTC +00:00,
 updated_at: Fri, 21 Mar 2025 16:54:38.909092000 UTC +00:00>
irb(main):005> b =  Beer.create name:"ano", style: "wese"
=> 
#<Beer:0x0000760d74d510b8
...
irb(main):006> b
=> 
#<Beer:0x0000760d74d510b8
 id: nil,
 name: "ano",
 style: "wese",
 brewery_id: nil,
 created_at: nil,
 updated_at: nil>
irb(main):007> b.error
(irb):7:in `<main>': undefined method `error' for #<Beer id: nil, name: "ano", style: "wese", brewery_id: nil, created_at: nil, updated_at: nil> (NoMethodError)
Did you mean?  errors
irb(main):008> b.errors
=> #<ActiveModel::Errors [#<ActiveModel::Error attribute=brewery, type=blank, options={:message=>:required}>]>
irb(main):009> b.brewery = Brewery.find_by(name:"koff")
  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "koff"], ["LIMIT", 1]]
=> nil
irb(main):010> b.save
=> false
irb(main):011> b
=> 
#<Beer:0x0000760d74d510b8
 id: nil,
 name: "ano",
 style: "wese",
 brewery_id: nil,
 created_at: nil,
 updated_at: nil>
irb(main):012> b.brewery
=> nil
irb(main):013> b.brewery = Brewery.find_by(name:"koff")
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "koff"], ["LIMIT", 1]]
=> nil
irb(main):014> b
=> 
#<Beer:0x0000760d74d510b8
 id: nil,
 name: "ano",
 style: "wese",
 brewery_id: nil,
 created_at: nil,
 updated_at: nil>
irb(main):015> br = Brewery.find_by(name:"koff")
  Brewery Load (0.1ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "koff"], ["LIMIT", 1]]
=> nil
irb(main):016> br
=> nil
irb(main):017> br = Brewery.first
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" ASC LIMIT ?  [["LIMIT", 1]]
=> 
#<Brewery:0x0000760d7558b558
...
irb(main):018> br
=> 
#<Brewery:0x0000760d7558b558
 id: 1,
 name: "Koff",
 year: 1897,
 created_at: Mon, 10 Mar 2025 15:11:04.599436000 UTC +00:00,
 updated_at: Mon, 10 Mar 2025 15:11:04.599436000 UTC +00:00>
irb(main):019> b.brewery = Brewery.find_by(name:"Koff")
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT ?  [["name", "Koff"], ["LIMIT", 1]]
=> 
#<Brewery:0x0000760d74c52d88
...
irb(main):020> b.save
  TRANSACTION (0.1ms)  begin transaction
  Beer Create (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "ano"], ["style", "wese"], ["brewery_id", 1], ["created_at", "2025-03-21 16:58:32.612501"], ["updated_at", "2025-03-21 16:58:32.612501"]]
  TRANSACTION (5.3ms)  commit transaction
=> true
irb(main):021> br = Brewery.create name:"BrewDog", year:2007
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2025-03-21 16:59:23.196589"], ["updated_at", "2025-03-21 16:59:23.196589"]]
  TRANSACTION (8.0ms)  commit transaction
=> 
#<Brewery:0x0000760d74de0290
...
irb(main):022> br.save
=> true
irb(main):023> Beer.create name:"Punk IPA", style:"IPA", brewery:br
  TRANSACTION (0.2ms)  begin transaction
  Beer Create (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2025-03-21 17:00:28.032397"], ["updated_at", "2025-03-21 17:00:28.032397"]]
  TRANSACTION (3.7ms)  commit transaction
=> 
#<Beer:0x0000760d74cdb110
 id: 14,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Fri, 21 Mar 2025 17:00:28.032397000 UTC +00:00,
 updated_at: Fri, 21 Mar 2025 17:00:28.032397000 UTC +00:00>
irb(main):024> Beer.create name:"Nanny State", style:"lowalcohol", brewery:br
  TRANSACTION (0.1ms)  begin transaction
  Beer Create (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2025-03-21 17:01:15.907064"], ["updated_at", "2025-03-21 17:01:15.907064"]]
  TRANSACTION (4.1ms)  commit transaction
=> 
#<Beer:0x0000760d74c6df48
 id: 15,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Fri, 21 Mar 2025 17:01:15.907064000 UTC +00:00,
 updated_at: Fri, 21 Mar 2025 17:01:15.907064000 UTC +00:00>
irb(main):025> b1 = Beer.find_by name:"Punk"
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Punk"], ["LIMIT", 1]]
=> nil
irb(main):026> b1 = Beer.find_by name:"Punk IPA"
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Punk IPA"], ["LIMIT", 1]]
=> 
#<Beer:0x0000760d7562b968
...
irb(main):027> b2 = Beer.find_by name:"Nanny State"
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Nanny State"], ["LIMIT", 1]]
=> 
#<Beer:0x0000760d74d486c0
...
irb(main):028> b1.ratings.create score:20
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 20], ["beer_id", 14], ["created_at", "2025-03-21 17:02:54.142699"], ["updated_at", "2025-03-21 17:02:54.142699"]]
  TRANSACTION (8.8ms)  commit transaction
=> 
#<Rating:0x0000760d762abcb0
 id: 4,
 score: 20,
 beer_id: 14,
 created_at: Fri, 21 Mar 2025 17:02:54.142699000 UTC +00:00,
 updated_at: Fri, 21 Mar 2025 17:02:54.142699000 UTC +00:00>
irb(main):029> b2.ratings.create score:20
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 20], ["beer_id", 15], ["created_at", "2025-03-21 17:02:58.116619"], ["updated_at", "2025-03-21 17:02:58.116619"]]
  TRANSACTION (4.5ms)  commit transaction
=> 
#<Rating:0x0000760d74cb3610
 id: 5,
 score: 20,
 beer_id: 15,
 created_at: Fri, 21 Mar 2025 17:02:58.116619000 UTC +00:00,
 updated_at: Fri, 21 Mar 2025 17:02:58.116619000 UTC +00:00>
irb(main):030> 

